# ASP.NET-Core-Sample

./: README.md
Sample-Code/: Sample-Code.sln
Sample-Code/Sample-Code/: Program.cs  Sample-Code.csproj  Startup.cs  appsettings.json
Sample-Code/Sample-Code/Controllers/: EmployeeController.cs  HomeController.cs  PagingController.cs  VideoController.cs
Sample-Code/Sample-Code/Enums/: Alerts.cs
Sample-Code/Sample-Code/Models/: BaseEntity.cs  Employee.cs  ErrorViewModel.cs  ExampleDBContext.cs  Paging.cs
Sample-Code/Sample-Code/Properties/: launchSettings.json
Sample-Code/Sample-Code/Repository/: IRepository.cs  Repository.cs
Sample-Code/Sample-Code/Services/: CommonServices.cs
Sample-Code/Sample-Code/Views/: _ViewImports.cshtml
Sample-Code/Sample-Code/Views/Employee/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Sample-Code/Sample-Code/Views/Home/: Index.cshtml
Sample-Code/Sample-Code/Views/Paging/: Index.cshtml
Sample-Code/Sample-Code/Views/Shared/: _Layout.cshtml
Sample-Code/Sample-Code/Views/Video/: Index.cshtml
Sample-Code/Sample-Code/wwwroot/UploadedFiles/: 4b734d5b-6fef-4963-9a5b-b036a6fd0676_blob.webm
Sample-Code/Sample-Code/wwwroot/css/: Video.css  main.css
Sample-Code/Sample-Code/wwwroot/js/: Video.js  site.js
